body {
    font: 10px sans-serif;
}
.axis {
    fill: none;
    stroke: steelblue;
    stroke-width: 2.5px;
    shape-rendering: crispEdges;
    > .tick {
        > line {
            shape-rendering: crispEdges;
        }
        > text {
            fill: none;
            stroke: black;
            stroke-width: 1.0px;
            shape-rendering: crispEdges;
        }
    }
}
.area1 {
    fill: pink;
    opacity: 0.5;
}
.area2 {
    fill: #7687b8;
    opacity: 0.5;
}
.line {
    fill: none;
    stroke: stealbule;
    stroke-width: 1.5px;
}
.label {
    stroke: black;
    font-size: 10px;
    stroke-width: 1.0px;
    shape-rendering: crispEdges;
}
