*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    font-size: 14px;
}

@header-height: 64px;
@footer-height: 48px;
@span-width: 32px;
@span-height: 32px;

.app{
    height: 100%;

    display: flex;
    flex-direction: column;

    > header{
        background-color: red;
        flex:0 0 @header-height;
    }

    > .container{
        background-color: blue;
        flex:1 0 auto;
    }

    > footer{
        background-color: pink;
        flex:0 0 @footer-height;

        display: flex;
        align-items: center;

        > ul{
            padding: 0;
            margin: 0;
            flex:1 0 auto;
            display: flex;

            > li{
                background-color: yellow;
                height:@footer-height;
                flex:1 0 auto;

                display: flex;
                align-items: center;
                justify-content: center;

                > span{
                    background-color: red;
                    width: @span-width;
                    height: @span-height;
                }
            }
        }
    }
}
