body {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    text-anchor: end;
}

.area {
    fill-opacity: 0.35;
}

.svg-blue {
    fill: steelblue;
}

.svg-magenta {
    fill: magenta;
}
