*
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body
{
    > button.refresh
    {
        display: block;
        border: 0;
        border-radius: 2px;
        background: skyblue;
    }
}
