*
{
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    font-size: 14px;
}

.app
{
    @header-height: 50px;
    @footer-height: 40px;
    @left-nav-width: 200px;
    @right-nav-width: 300px;

    height: 100%;
    display: flex;

    > nav.left
    {
        width: 320px;
        background: red;
    }

    > .content
    {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: blue;


        > header
        {
            height: 100px;
            background: pink;
        }

        > .container
        {
            flex-grow: 1;
            display: flex;
            background: yellow;

            > main
            {
                flex-grow: 1;
                background: white;
            }

            > nav
            {
                width: 160px;

                background: red;
            }
        }

        > footer
        {
            height: 100px;
            background: pink;
        }
    }
}
