*
{
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    font-size: 14px;
}

.app
{
    @header-height: 50px;
    @footer-height: 40px;
    @left-nav-width: 200px;
    @right-nav-width: 300px;

    height: 100%;

    > *
    {
        position: absolute;
        left: 0;
        right: 0;
    }

    > header
    {
        height: @header-height;
        top: 0;

        background: red;
    }

    > .container
    {
        top: @header-height;
        bottom: @footer-height;

        > *
        {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        > nav
        {
            &.left
            {
                left: 0;
                width: @left-nav-width;

                background: pink;
            }

            &.right
            {
                right: 0;
                width: @right-nav-width;
                background: blue;
            }
        }

        main
        {
            left: @left-nav-width;
            right: @right-nav-width;
        }
    }

    > footer
    {
        bottom: 0;
        height: @footer-height;

        background: red;
    }
}
