*{
    box-sizing: border-box;;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    font-size: 14px;
}

@app-left-width: 300px;
@app-right-width: 400px;
@header-height: 50px;
@footer-height: 50px;
@nav-width: 300px;

.app{
    height: 100%;
    display: flex;

    > .app-left{
        background-color: grey;
        flex: 0 0 @app-left-width;
    }

    > .app-middle{
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;

        > header{
            background-color: #0767b8;
            flex: 0 0 @header-height;
        }

        > .container{
            background-color: orange;
            flex: 1 0 auto;
            display: flex;

            > nav{
                background-color: red;
                flex:0 0 @nav-width;
            }

            > main{
                background-color: yellow;
                flex: 1 0 auto;
            }
        }

        > footer{
            background-color: green;
            flex: 0 0 @footer-height;
        }
    }

    > .app-right{
        background-color: pink;
        flex: 0 0 @app-right-width;
    }
}
