@import "./variables.less";
@import "./line-chart.less";

*
{
    box-sizing: border-box;
}

body, html
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    color: @theme-color;
    background: @theme-background-color;
}
