*
{
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    font-size: 14px;
}

.app
{
    @left-aside-width: 300px;
    @right-aside-width: 400px;
    @header-height: 50px;
    @footer-height: 50px;
    @middle-aside-width:300px;
    height: 100%;
    display: flex;
    > aside
    {
        &.left
        {
            flex: 0 0 @left-aside-width;
            background: yellow;
        }
        &.right
        {
            flex: 0 0 @right-aside-width;
            background: yellow;
        }
    }
    > .container
    {
        height: 100%;
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        > header
        {
            flex: 0 0 @header-height;
            background: blue;
        }
        > .container2
        {
            flex: 1 0 auto;
            display: flex;
            > aside
            {
                &.middle
                {
                    flex: 0 0 @middle-aside-width;
                    background: orange;
                }
            }
            > main
            {
                flex: 1 0 auto;
                background: gray;
            }
        }
        > footer
        {
            flex: 0 0 @footer-height;
            background: black;
        }
    }
}
