*
{
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    font-size: 14px;
}

.app
{
    @left-aside-width: 300px;
    @right-aside-width: 400px;
    @header-height: 50px;
    @footer-height: 50px;
    @middle-aside-width:300px;
    height: 100%;
    > *
    {
        position: absolute;
        top: 0;
        bottom: 0;
    }
    > aside
    {
        &.left
        {
            left: 0;
            width: @left-aside-width;
            height: 100%;
            background: blue;
        }
        &.right
        {
            right: 0;
            width: @right-aside-width;
            height: 100%;
            background: blue;
        }
    }
    > .container
    {
        left: @left-aside-width;
        right: @right-aside-width;
        height: 100%;
        > *
        {
            position: absolute;
            left: 0;
            right: 0;
        }
        > header
        {
            top: 0;
            height: @header-height;
            background: yellow;
        }
        > .container2
        {
            top: @header-height;
            bottom: @footer-height;
            > *
            {
                position: absolute;
                top: 0;
                bottom: 0;
            }
            > aside
            {
                &.middle
                {
                    left: 0;
                    width: @middle-aside-width;
                    background: gray;
                }
            }
            > main
            {
                left: @middle-aside-width;
                right: 0;
                background: orange;
            }
        }
        > footer
        {
            bottom: 0;
            height: @footer-height;
            background: red;
        }
    }

}
