html, body
{
    widows: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

*
{
    box-sizing: border-box;
}

body
{
    font-size: 14px;
}

@left-nav-width: 300px;
@right-nav-width: 400px;
@header-height: 50px;
@footer-height: 50px;
@aside-width: 300px;

.app
{
    display: flex;
    height: 100%;

    > nav
    {
        background: lightBlue;

        &.left
        {
            width: @left-nav-width;
        }

        &.right
        {
            width: @right-nav-width;
        }
    }

    > .container
    {
        flex: 1;
        display: flex;
        flex-direction: column;

        > header
        {
            height: @header-height;
            background: blue;
        }

        > .content
        {
            flex: 1;
            display: flex;

            > aside
            {
                width: @aside-width;
                background: gray;
            }

            > main
            {
                background: cyan;
                flex: 1;
            }
        }

        > footer
        {
            height: @footer-height;
            background: blue;
        }
    }
}
