body {
  font: 10px sans-serif;

}


.axis {
  fill: none;
  stroke: steelblue;
   stroke-width: 1.5px;
  shape-rendering: crispEdges;
}



.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
